5952135 :: Argument
2727813 :: ExpressionStatement
1535178 :: BinaryExpression
1347813 :: Parameter
1281929 :: AssignmentExpression
1258315 :: EqualsValueClause
1015332 :: ParameterList
921147 :: LocalDeclarationStatement
754792 :: ObjectCreationExpression
711159 :: ReturnStatement
682038 :: IfStatement
530342 :: Attribute
507087 :: AttributeList
495825 :: ThisExpression
495253 :: TypeArgumentList
495253 :: GenericName
488092 :: AttributeArgument
452662 :: AccessorDeclaration
399346 :: FieldDeclaration
373546 :: BracketedArgumentList
368105 :: ElementAccessExpression
310830 :: PropertyDeclaration
291132 :: AccessorList
286283 :: AttributeArgumentList
250765 :: ParenthesizedExpression
240932 :: CastExpression
216656 :: ArrayRankSpecifier
213397 :: ArrayType
207942 :: PrefixUnaryExpression
183671 :: OmittedArraySizeExpression
180173 :: InitializerExpression
155541 :: NameEquals
137397 :: ThrowStatement
125530 :: TypeOfExpression
124955 :: ElseClause
120238 :: CaseSwitchLabel
119465 :: SimpleBaseType
110687 :: ConstructorDeclaration
102209 :: BaseList
101485 :: SwitchSection
100209 :: EnumMemberDeclaration
78619 :: SimpleLambdaExpression
75652 :: PostfixUnaryExpression
73101 :: ArrayCreationExpression
72392 :: ArrowExpressionClause
68836 :: BreakStatement
63770 :: AliasQualifiedName
63185 :: TypeParameter
55688 :: AwaitExpression
51482 :: ConditionalExpression
51375 :: AttributeTargetSpecifier
51035 :: TypeParameterList
50952 :: ForEachStatement
49993 :: ForStatement
45840 :: InterpolatedStringText
45173 :: ParenthesizedLambdaExpression
44091 :: TryStatement
42209 :: NullableType
41069 :: BaseExpression
40040 :: CatchClause
40028 :: ConstructorInitializer
38838 :: Interpolation
35802 :: CatchDeclaration
34384 :: NameColon
30884 :: UsingStatement
30138 :: TypeParameterConstraintClause
27709 :: TypeConstraint
26021 :: SingleVariableDesignation
24646 :: InterpolatedStringExpression
24122 :: ImplicitArrayCreationExpression
19508 :: WhileStatement
17816 :: DeclarationExpression
16692 :: ExplicitInterfaceSpecifier
16493 :: ConditionalAccessExpression
16371 :: SwitchStatement
16277 :: MemberBindingExpression
16069 :: DefaultExpression
15767 :: PointerType
15294 :: InterfaceDeclaration
12982 :: ContinueStatement
12626 :: FinallyClause
11338 :: EnumDeclaration
10572 :: DefaultSwitchLabel
10557 :: YieldStatement
9537 :: AnonymousObjectMemberDeclarator
9509 :: CheckedExpression
9486 :: StructDeclaration
9129 :: IsPatternExpression
8722 :: LockStatement
7602 :: DeclarationPattern
6483 :: ThrowExpression
6371 :: ConstantPattern
6230 :: RefType
6167 :: RefExpression
5960 :: ClassOrStructConstraint
5927 :: OmittedTypeArgument
5850 :: TupleElement
5063 :: OperatorDeclaration
4625 :: EventFieldDeclaration
4575 :: DelegateDeclaration
4435 :: ImplicitElementAccess
4287 :: AnonymousMethodExpression
4280 :: TupleExpression
4270 :: AnonymousObjectCreationExpression
4098 :: IndexerDeclaration
4098 :: BracketedParameterList
3574 :: EventDeclaration
3501 :: GotoStatement
3085 :: DoStatement
2868 :: GlobalStatement
2862 :: IncompleteMember
2821 :: LocalFunctionStatement
2614 :: ConversionOperatorDeclaration
2540 :: TupleType
2108 :: FixedStatement
2090 :: EmptyStatement
2025 :: FromClause
1971 :: SizeOfExpression
1927 :: QueryBody
1926 :: CheckedStatement
1835 :: QueryExpression
1820 :: SelectClause
1390 :: CasePatternSwitchLabel
1344 :: LabeledStatement
1163 :: WhereClause
936 :: ConstructorConstraint
899 :: UnsafeStatement
895 :: ParenthesizedVariableDesignation
879 :: InterpolationFormatClause
793 :: DestructorDeclaration
744 :: DiscardDesignation
644 :: StackAllocArrayCreationExpression
286 :: WhenClause
234 :: ForEachVariableStatement
232 :: LetClause
216 :: ElementBindingExpression
203 :: CatchFilterClause
201 :: Ordering
172 :: OrderByClause
138 :: JoinClause
107 :: GroupClause
102 :: InterpolationAlignmentClause
92 :: QueryContinuation
50 :: ExternAliasDirective
23 :: MakeRefExpression
22 :: JoinIntoClause
8 :: RefValueExpression
6 :: RefTypeExpression