44	GameBaseFramework-master
164	netcore-grpc-master
232	GeoJSON4EntityFramework-master
256	AspNetSaml-master
288	openzw-dot-net-master
352	CSemu-master
476	Chessie-master
564	sendgrid-dotnet-master
600	Ini-master
612	dotnet-env-master
616	Bang-Server-master
624	coirius.orm-master
644	httpclientgoodies.net-master
712	results.txt
744	pinterest.net-master
820	openzwave-dotnet-standard-master
832	Pure-Aloha-Protocol-master
844	cmd-master
868	BCrypt.Net-Core-master
924	readline-master
924	WaveFunctionCollapse-master
928	TinyMessenger-master
1036	JFlepp.Maybe-master
1044	wpf-cube-menu-master
1052	MailBody-master
1072	zipstorer-master
1200	UnitConversion-master
1204	QRSharp-master
1224	MathExtended.Interpolation-master
1236	crayon-master
1260	Xer.Cqrs-dev
1264	SharpRSA-master
1492	CurlThin-master
1544	NCrontab-master
1628	CeNiN-master
1664	Sheller-master
1692	puremvc-csharp-standard-framework-master
1716	netDumbster-master
1772	Optuple-master
1844	JustCli-master
1948	LegacyWrapper-master
1976	ReliableNetcode.NET-master
1988	FluentMediator-master
2044	redux.NET-master
2128	SharpNetSH-master
2168	Pyrolite-master
2248	GitLink-develop
2260	NETStandard.HttpListener-master
2276	Onova-master
2316	PreMailer.Net-master
2432	CoreRPC-master
2476	AutoPaint.NET-master
2476	Cashew-master
2608	aspnet-metrics-master
2660	autodiff-master
2684	Scientist.net-master
2740	Networker-master
2804	SecurityDriven.Inferno-master
2852	Stripe-master
2872	LtGt-master
2876	Bundler-master
2916	messageformat.net-master
2956	mono.net.httplistener-master
3036	LibSassHost-master
3140	Colorful.Console-master
3184	Gofer.NET-master
3208	Fleck-master
3220	Mockaco-master
3224	cs-multihash-master
3244	CliWrap-master
3288	EasyHttp-develop
3364	NodeAssets-master
3412	FluentEmail-master
3516	LiquidState-master
3676	Exceptionless.DateTimeExtensions-master
4036	RealTimeGraphX-master
4072	GeoJSON.Net-master
4140	WebAPIContrib-master
4268	json-flatfile-datastore-master
4272	StringDB-master
4368	Peasy.NET-master
4412	Streamstone-master
4432	EntryPoint-master
4448	YoutubeExplode-master
4540	LibTessDotNet-master
4612	Tiny.RestClient-develop
4808	Fody-master
4824	MaterialSkin-master
4900	VGltf-master
4980	VJson-master
5000	docopt.net-master
5060	Colourful-master
5116	dot-imaging-master
5464	libsodium-net-master
5472	Nake-master
5628	sandwych-smartconfig-master
5752	SmtpServer-master
5824	SpriterDotNet-develop
5864	HdrHistogram.NET-master
6000	RestLess-master
6132	httpclient-interception-master
6160	mui-master
6196	CommandQuery-master
6200	clipr-master
6252	roslyn-linq-rewrite-master
6264	adonis-ui-master
6556	hop-framework-master
6744	ImageProcessor-release-3.0.0
6756	CliFx-master
6756	NBench-dev
7132	MediatR-master
7388	i18n-master
7392	Nelibur-master
7716	Dragablz-master
7824	callisto-master
7864	fluent-command-line-parser-develop
7948	MailMergeLib-master
7992	FAKE-release-next
8044	RunInfoBuilder-master
8060	stateless-dev
8080	IdentityModel-main
8152	DateTimeExtensions-master
8460	WinApi-master
8524	Algorithmia-master
8612	querybuilder-master
8664	il-repack-master
8740	Tulip.NETCore-master
8812	RtspClientSharp-master
8896	SearchExtensions-master
9108	NFlags-master
9628	NGraphics-master
9940	Mediator.Net-master
10024	algoliasearch-client-csharp-master
10080	QtSharp-master
10752	Framework-master
11300	CacheCow-master
11348	SmartFormat-master
11380	Channels-master
11712	SquishIt-master
12024	Isopoh.Cryptography.Argon2-master
12304	ude-master
12320	Ooui-master
12348	RepoZ-master
12372	RestEase-master
12448	SuperSocket-master
12584	FluentFTP-master
12656	UnrealCLR-master
12804	K4os.Compression.LZ4-master
13244	Akavache-main
13324	Orleankka-master
13472	YAXLib-master
13660	qmlnet-develop
13784	yuniql-master
13840	serilog-dev
14400	CommonMark.NET-master
14412	Enums.NET-master
14544	lara-master
14544	yessql-dev
14716	commandline-master
14884	ResXResourceManager-master
15032	CsConsoleFormat-master
15376	Telegram.Bot-master
15704	AlbiruniML-master
15744	protoactor-dotnet-dev
16156	SharpChess-master
16244	Bonobo-Git-Server-master
16272	Squirrel.Windows-develop
16464	AspectCore-Framework-master
16512	nsec-master
16772	YamlDotNet-master
16832	Metrics.NET-master
16964	RestSharp-dev
17152	BinarySerializer-master
17300	SharpMik-master
17396	pythonnet-master
17464	refit-master
18324	BaGet-master
18360	Newbe.Claptrap-master
18428	C-Sharp-Algorithms-master
18516	Valit-master
18608	solr-express-master
19012	BundleTransformer-master
19892	dotless-master
20968	commanddotnet-master
21952	Dapper-main
22232	catalyst-master
22692	NPoco-master
22964	FsShelter-master
23144	Foundatio-master
23324	netmq-master
23720	MQTTnet-master
24416	pinvoke-master
25032	GitVersion-master
25616	DEM.Net-master
25860	Humanizer-master
26460	Git-Credential-Manager-for-Windows-master
26484	Fluent.Ribbon-develop
26520	Utf8Json-master
26876	CacheManager-dev
27032	TA-Lib.NETCore-master
27224	FastColoredTextBox-master
28144	StrongGrid-develop
28912	AvalonEdit-master
30840	LiteDB-master
31392	ExCSS-master
31916	TLSharp-master
31924	RibbonWinForms-master
31932	metadata-extractor-dotnet-master
31952	cassette-master
31964	pinvoke-interop-assistant-master
33668	MahApps.Metro-develop
34360	mono-addins-master
34812	Spreads-master
34964	Neutronium-master
35888	Mobius-master
36668	Identity-master
36668	Zebus-master
37544	SharpCompressNetCore-master
38596	Piranha-master
39308	choco-master
39964	stripe-dotnet-master
40892	cecil-master
41584	gtk-sharp-master
41732	realm-dotnet-master
42628	opentk-master
43508	PowerArgs-master
43812	Eighty-master
44304	libgit2sharp-master
44908	HandyControl-master
45840	FlubuCore-develop
47392	Live-Charts-master
49200	Exceptionless.Net-master
49340	ical.net-master
50660	WampSharp-master
54052	Ocelot-master
54200	AppMetrics-features-4.2.0
57124	nodatime-master
63184	DjvuNet-master
64760	Magick.NET-master
68132	dotNext-master
69172	opencvsharp-master
70868	oxyplot-develop
73288	Nancy-master
74824	FastReport-master
75624	urho-master
76144	BepuPhysics-1-master
77888	Nez-master
78000	connect-csharp-sdk-master
79228	IdentityServer4-main
80220	StyleCop-master
80232	xwt-master
82504	BepuPhysics-2-master
88640	ChoETL-master
91280	SharpMap-develop
94336	bepuphysics2-master
94540	NetTopologySuite-develop
95080	vault-master
99896	JustDecompileEngine-master
99972	DotNetty-dev
105212	cake-develop
106556	aspnetboilerplate-dev
113276	paint.net-master
115032	microsoft-ui-xaml-master
120376	CocosSharp-master
128744	ImageSharp-master
138368	DotNetOpenAuth-develop
154444	csla-master
154804	ngit-master
155684	nuke-develop
160056	Eto-develop
165432	Netcode.IO.NET-master
184404	AngleSharp-master
191560	gitextensions-master
196912	roslyn-analyzers-master
201536	spring-net-master
201832	orleans-master
205892	MonoGame-develop
208000	abp-dev
214356	Avalonia-master
239656	C1-CMS-Foundation-dev
243404	Cosmos-master
265528	nethermind-master
360368	ServiceStack-master
400600	mojoportal-master
533876	gsf-master
762572	winforms-master
2071544	go2cs-master
5457876	mono-master
10037564	runtime-master